{
  "name": "saml.webapp",
  "version": "1.0.0",
  "description": "a simple module to create single page applications",
  "main": "build/WebApp.js",
  "scripts": {
    "dev": "tsc --watch",
    "compile": "rm build/* -R && tsc",
    "dev.publish": "npm run compile && npm publish --tag dev",
    "publish": "npm run compile && npm publish"
  },
  "keywords": [
    "WebApp",
    "SPA"
  ],
  "author": {
    "name": "diegofmo0802",
    "email": "diegofmo0802@gmail.com",
    "url": "https://diegofmo0802.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegofmo0802/WebApp"
  },
  "files": [
    "build/",
    ".gitignore",
    "changes.md",
    "LICENSE",
    "README.md"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
